{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server;Database=AccessCorp;User Id=sa;Password=Accesscorp@123;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "Secret": "UmaChaveMuitoSeguraComPeloMenos32Caracteres!!",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "accesscorp.solutions@gmail.com",
    "FromName": "AccessCorp Support"
  }
}
